{
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist/electron",
    "rootDir": "electron",
    "sourceMap": true,
    "types": ["node"]
  },
  "include": ["electron/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
